proto/demoman/v1/picasso.proto

syntax = "proto3";

option go_package = "ma.zoomoid.dev/gen/proto/go/flow/v3;flowv3";

package demoman.v1;

message PaletteRequest {
  int32 color_count = 1;
  bytes image = 2;

  int32 quality = 3;
}

message PaletteResponse {
  string bg_color = 1;
  string text_color = 2;
  string accent_color = 3;
  
  repeated string palette = 4;
}

message ColorRequest {
  bytes image = 1;

  int32 quality = 2;
}

message ColorResponse {
  string background_color = 1;
  string text_color = 2;
}

service PicassoService {
  rpc Palette(PaletteRequest) returns (PaletteResponse);
  rpc Color(ColorRequest) returns (ColorResponse);
}
